<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZk-G4-pht">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-8n-CSd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-qw-OnG">
                                <rect key="frame" x="70" y="106" width="180.5" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-zr-cPg">
                                <rect key="frame" x="42" y="166" width="236" height="85.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-dF-kYB">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-go-l4j">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="JNU-N6-g2B"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="Vi7-y0-o2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-5d-Roq">
                                                <rect key="frame" x="0.0" y="32.5" width="54" height="20.5"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Fzg-6x-Q9A"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="MGS-b7-O9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-dJ-UCh">
                                                <rect key="frame" x="0.0" y="65" width="54" height="20.5"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Qpc-vB-J8a"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="o9m-M4-74Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-mf-niA">
                                        <rect key="frame" x="72" y="0.0" width="164" height="85.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calendar Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-1d-q8K">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18.5" id="CJt-Ii-gfo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="Ptn-zK-8ow"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VFU-1W-NxA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calendar Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wht-NX-vut">
                                                <rect key="frame" x="0.0" y="34.5" width="164" height="18.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="W3w-AO-O4q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="d3A-oW-OoO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zbj-p5-K7v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calendar Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-87-cR9">
                                                <rect key="frame" x="0.0" y="67" width="164" height="18.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103.5" id="Vb7-0b-exQ"/>
                                                    <constraint firstAttribute="height" constant="18.5" id="YW9-OR-xRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gMY-xf-hpC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-zp-dj2">
                                <rect key="frame" x="94" y="293" width="133.5" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Of The Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-ZL-xkB">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="68"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="3Io-cw-fRf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="NzB-RS-UZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-L4-Wk3">
                                        <rect key="frame" x="0.0" y="85" width="133.5" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="e3w-mW-lur"/>
                                            <constraint firstAttribute="height" constant="40" id="n9Z-63-sfS"/>
                                        </constraints>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="findWeekDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkB-AN-XRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hms-8n-CSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1bx-Wl-FAZ"/>
                            <constraint firstItem="j1O-zr-cPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="2V8-DH-EcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQv-qw-OnG" secondAttribute="trailing" constant="69.5" id="4o9-63-tqS"/>
                            <constraint firstItem="IQv-qw-OnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ARY-Vp-Nuh"/>
                            <constraint firstItem="Hms-8n-CSd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ILR-xW-A0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hzi-zp-dj2" secondAttribute="trailing" constant="92.5" id="INc-SM-KBI"/>
                            <constraint firstItem="Hzi-zp-dj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Rb1-Qq-26v"/>
                            <constraint firstItem="Hms-8n-CSd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SJi-T7-J5s"/>
                            <constraint firstItem="Hzi-zp-dj2" firstAttribute="top" secondItem="j1O-zr-cPg" secondAttribute="bottom" constant="41.5" id="Wmf-t2-PQ6"/>
                            <constraint firstItem="Hms-8n-CSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XP3-Sb-L4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1O-zr-cPg" secondAttribute="trailing" constant="42" id="cEf-VH-vEO"/>
                            <constraint firstItem="IQv-qw-OnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hKF-H0-oRX"/>
                            <constraint firstItem="j1O-zr-cPg" firstAttribute="top" secondItem="IQv-qw-OnG" secondAttribute="bottom" constant="30" id="hfY-B8-HXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="QSO-pt-ZlH">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="8I7-Hn-wfj">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="86r-Z8-JQV" kind="presentation" identifier="infoSegue" id="Sjy-J8-UoS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="ofl-Za-0dX">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Nmq-ec-pGW" kind="show" id="xM3-M0-3pv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="Fo0-1d-q8K" id="8Bl-dV-bA7"/>
                        <outlet property="findButton" destination="boA-L4-Wk3" id="vEl-xI-dxy"/>
                        <outlet property="monthTextField" destination="wht-NX-vut" id="LRh-JB-Jec"/>
                        <outlet property="resultLabel" destination="jlb-ZL-xkB" id="duo-rh-FNK"/>
                        <outlet property="yearTextField" destination="3uH-87-cR9" id="twt-VX-Hdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="126.7605633802817"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="ynd-ff-IbI">
            <objects>
                <viewController id="Nmq-ec-pGW" customClass="AppearenceViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJa-Zk-yyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-Zq-0Cj">
                                <rect key="frame" x="95" y="243.5" width="130.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode Is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-nT-25v">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euH-zv-q5B">
                                        <rect key="frame" x="0.0" y="51.5" width="130.5" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="Nmq-ec-pGW" eventType="touchUpInside" id="aL4-Ub-zug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vo-Zq-0Cj" firstAttribute="centerX" secondItem="wJa-Zk-yyg" secondAttribute="centerX" id="GTs-OG-xWT"/>
                            <constraint firstItem="1vo-Zq-0Cj" firstAttribute="centerY" secondItem="wJa-Zk-yyg" secondAttribute="centerY" id="rGe-LY-64k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXe-jj-cAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="35t-C0-mtM"/>
                    <connections>
                        <outlet property="textLabel" destination="3CT-nT-25v" id="TCF-3j-Gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBb-e9-hXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="-179.57746478873239"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="k7P-dN-Io1">
            <objects>
                <viewController id="86r-Z8-JQV" customClass="InfoViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6n-kV-vNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-cb-umi">
                                <rect key="frame" x="243" y="37" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RO8-WU-TT4"/>
                                    <constraint firstAttribute="width" constant="40" id="haM-HD-xqq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="86r-Z8-JQV" eventType="touchUpInside" id="3Kf-hd-KGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-mi-Xnu">
                                <rect key="frame" x="128" y="264" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-xB-HLE">
                                <rect key="frame" x="56" y="507" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpA-3q-pyV" firstAttribute="bottom" secondItem="Zlf-xB-HLE" secondAttribute="bottom" constant="20" id="KIG-Rn-TxW"/>
                            <constraint firstItem="mpA-3q-pyV" firstAttribute="trailing" secondItem="7bc-cb-umi" secondAttribute="trailing" constant="37" id="KV9-wH-bcz"/>
                            <constraint firstItem="7bc-cb-umi" firstAttribute="top" secondItem="mpA-3q-pyV" secondAttribute="top" constant="37" id="LbF-3d-ica"/>
                            <constraint firstItem="mpA-3q-pyV" firstAttribute="trailing" secondItem="Zlf-xB-HLE" secondAttribute="trailing" constant="56" id="MMt-M5-XKD"/>
                            <constraint firstItem="V0e-mi-Xnu" firstAttribute="centerY" secondItem="G6n-kV-vNa" secondAttribute="centerY" id="WtB-6j-cld"/>
                            <constraint firstItem="V0e-mi-Xnu" firstAttribute="centerX" secondItem="G6n-kV-vNa" secondAttribute="centerX" id="Y3g-XJ-Gy4"/>
                            <constraint firstItem="Zlf-xB-HLE" firstAttribute="leading" secondItem="mpA-3q-pyV" secondAttribute="leading" constant="56" id="Yey-AM-Jtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpA-3q-pyV"/>
                    </view>
                    <connections>
                        <outlet property="appDescLabel" destination="Zlf-xB-HLE" id="aZh-2a-7DL"/>
                        <outlet property="appInfoLabel" destination="V0e-mi-Xnu" id="pCp-4I-4rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82T-aG-nw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.375" y="573.5915492957746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7f-Dc-Ecb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZk-G4-pht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5pM-k3-gza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DuH-Cv-o7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1h-DX-1gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="day" width="1600" height="1200"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
